@extends('layouts.app')

@section('content')
<head>
    <h2><p>このサイトはプログラミング初学者が作成したポートフォリオ作成サイトになります。<br/>
        以下の機能を実装してあります。</p>
    </h2>
    <h3>
        <ul>
            <li>ユーザーのログイン機能</li>
            <li>他ユーザーのフォロー機能<br/>（現在はフォローしたユーザーを一覧表示できる機能しかありません）</li>
            <li>スケジュール画面でユーザーが作成したイベントの表示<br/>（イベントをクリックすると詳細画面へ飛びます）</li>
            <li>他ユーザーのスケジュールイベントの閲覧と共有設定（共有すると自分のスケジュール画面にイベントが反映されます</li>
            <li>ユーザーの登録削除機能</li>
        </ul>
    </h3>
</head>
<a>GitHub公開→</a><a href="https://github.com/yuji1291/connect.git" target="_blank">リンク</a>
@endsection


